PORT=5000
# Connect to the MangoDB Atlas
MONGODB_URI=mongodb+srv://shua754:IC7yQS0BFqP1ZRQG@cluster0.sko7wjp.mongodb.net/705Project?retryWrites=true&w=majority&appName=Cluster0

#JWT_SECRET=your_very_secret_key

PYTHON_EXE=../Emotion-Recognition_SER-FER_RAVDESS/.venv/emotion/Scripts/python.exe
PYTHON_SCRIPT=../705_test/Emotion-Recognition_SER-FER_RAVDESS/DEMO/ER_FullClip_DEMO.py
